{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "My First Node Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercury0606/notes-app.git"
  },
  "author": "Mercury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercury0606/notes-app/issues"
  },
  "homepage": "https://github.com/Mercury0606/notes-app#readme",
  "dependencies": {
    "validator": "^13.9.0"
  }
}
