{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "My First Node Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercury0606/notes-app.git"
  },
  "author": "Mercury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercury0606/notes-app/issues"
  },
  "homepage": "https://github.com/Mercury0606/notes-app#readme",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "chalk": "^2.4.1",
    "mocha": "^10.2.0",
    "validator": "^13.9.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
